[PRJMAN]
LEFT=0
TOP=0
HEIGHT=358
WIDTH=433
MAXIMIZED=0
WINCOUNT=1
prjManSize=110
prjManVis=1
pkgNClassEx=1
pkgNFunEx=0
pkgNConEx=0
pkgNLibEx=1
pkgNTypeEx=0
[GENERAL]
Style=0
Pragma=1
CheckBounds=1
DebugInfo=1
mvsAuto=0
FullCheck=1
ModelType=0
Page=0
WinMax=1
ScreenHeight=960
ScreenWidth=1280
DefaultValue=1
GenSepDirectedEqSet=0
ModelChecking=1
HMODTracing=0
HMODNumMethTracing=0
RunTimeAnalysis=1
Timekeeping=0
vm_6018=0
LoadAllVars=0
SaveAllVars=0
UML_2_4=0
SeparateMvlForClass=0
DisableFullChecking=0
groupsVisible=All
DebugMode=0
SDIFF=0
CustColors=
NdtmBC=0
genCode=0
genBits=0
createDLL=1
sdiff_off_user=0
solveLin=0
[DIRECTORIES]
LibPath=
HModPath=AES.dll
[VERSION]
VER_COMPANYNAME=Transas Limited
VER_DLL_FILEDESCRIPTION=Hidden model MvStudium
VER_EXE_FILEDESCRIPTION=Visual model MvStudium
VER_DLL_INTERNALNAME=mvs_hmod
VER_EXE_INTERNALNAME=model
VER_LEGALCOPYRIGHT=Copyright (C) MVSTUDIUM Group
VER_LEGALTRADEMARKS=
VER_DLL_ORIGINALFILENAME=mvs_hmod.dll
VER_EXE_ORIGINALFILENAME=model.exe
VER_PRODUCTNAME=Model "NuclearPowerPlant": Simplified model of the nuclear power plant 
VER_PRODUCTVERSION=1.0.0
VER_FILEVERSION=1.0.0.10
ver_DllBuild=1
ver_ExeBuild=35
ver_Include=1
[VARGROUPS]
VG_COUNT=0
[Window 0]
Type=winModel
Class=
ONTOP=1
LEFT=0
TOP=0
HEIGHT=358
WIDTH=433
TVHEIGHT=812
TVWIDTH=200
PCBEHAV=2
nParamEx=0
nExtVarsEx=0
nIntVarsEx=0
nConstEx=0
nFPEx=0
nBChartsEx=0
nCFunsEx=0
nLObjectsEx=0
[NM_SETTINGS]
NumODEMethod=13
NumDAEMethod=14
NumAEMethod=12
ATOL=1E-6
RTOL=1E-6
CTOL=0.001
TATOL=0
H=0.01
optNLPMethod=1
optBVMethod=3
optNCMethod=5
considerBlocks=0
EqStrAnalysis=1
unknForEveryEquation=1
nm_iNewton=1
nm_iPowell=0
nm_iNorm=1
nm_iBlock=0
nm_U=1
nm_Eps=1
nm_DDASPKiter=0
FormulaAnalyserEx=1
nmEqStrAnalysis=1
M21B=1
nm_iBlockTr=1
