[PRJMAN]
prjManSize=211
prjManVis=1
pkgNClassEx=1
pkgNTypeEx=0
pkgNFunEx=0
pkgNConEx=0
pkgNGParEx=0
pkgNGVarEx=0
pkgNLibEx=1
WINCOUNT=1
[GENERAL]
dOptPage=0
ScreenHeight=1080
ScreenWidth=1920
Style=0
VerAutoCorr=1
sortVarsBy=0
Pragma=1
NumPageIndex=0
WinMax=1
MVL_path=G:\MVS_Source_9\mvs_mod_R\AES\MVL
[Window 0]
Type=winModel
Class=
ONTOP=1
LEFT=26
TOP=26
HEIGHT=39
WIDTH=136
TVHEIGHT=952
TVWIDTH=321
PCBEHAV=2
nParamEx=0
nExtVarsEx=0
nIntVarsEx=0
nConstEx=0
nFPEx=0
nBChartsEx=0
nCFunsEx=0
nLObjectsEx=1
